{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PlantesApi;User ID=sa;Password=Pa$$w0rd;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }

}
